* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.logo {
  width: 64px; }

main {
  background: linear-gradient(#10054d, #0011ff); }

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 200px, 1fr, 1fr;
  grid-template-areas: "A" "B" "c";
  width: 100%;
  height: 1000px;
  text-align: center;
  align-items: center;
  color: white; }

.grid h1 {
  grid-area: A; }

.Conocenos {
  grid-area: B; }

.nosotros {
  grid-area: c;
  gap: 10px; }

.nosotros div img {
  width: 200px; }

h1 {
  color: white; }

.gridConocenos {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "a" "b";
  width: 100%;
  text-align: justify;
  align-content: center;
  padding: 10px;
  font-size: 20px; }
  .gridConocenos .Conocenos {
    grid-area: a; }
  .gridConocenos .nosotros {
    grid-area: b;
    align-items: center;
    text-align: center; }
  .gridConocenos p {
    color: white; }
  .gridConocenos h2 {
    text-align: center;
    color: white; }
  .gridConocenos h3 {
    color: white; }

h1 {
  text-align: center;
  padding: 10px; }

h2 {
  align-content: flex-end; }

.conteiner {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 500px 500px; }

.gridTrabajo {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 500fr;
  align-items: flex-start; }

.gridTrabajo2 {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 500fr;
  align-items: flex-start; }

.carousel-item {
  width: 100%;
  padding: 6px;
  text-align: center;
  align-content: center; }

.d-block {
  margin: 4px 4px 4px 1px;
  width: 100%px;
  border: solid 2px white;
  border-radius: 100px;
  align-content: flex-start; }

.descktop {
  display: none; }

.main-consejos {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px; }

.card {
  width: 20rem;
  border-radius: 50px;
  border: 4px solid black; }

.card-img-top {
  border-radius: 50px;
  border-bottom: 2px solid black; }

.gridContactos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  align-content: flex-start;
  align-items: flex-start;
  gap: 50PX; }

.form {
  width: 100%;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 50px;
  border-radius: 20px; }

label {
  width: 100%; }

input {
  width: 100%;
  margin-bottom: 20px;
  padding-left: 5px;
  border: none; }

textarea {
  width: 100%;
  height: 200PX; }

#enviar {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 20px; }

.footer {
  width: 100%;
  height: auto;
  display: flex; }

.logoFooter {
  width: 20px; }

.h2Footer {
  font-size: 20px; }

h4 {
  font-size: 10px; }

@media (min-width: 768px) {
  .main-consejos {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    width: 100%; }
    .main-consejos .card-desktop {
      width: 20rem;
      border-radius: 50px;
      border: 4px solid white; }
    .main-consejos .card-desktop-img {
      border-radius: 50px;
      border-bottom: 2px solid black; } }

@media (min-width: 768px) {
  .conteiner {
    display: none; }
  .descktop {
    display: grid;
    gap: 40px; }
    .descktop h2 {
      color: white; }
  .ContainImg {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.4); }
  .imgD {
    width: 200px;
    border: solid 2px white;
    background: rgba(0, 0, 0, 0.4); }
    .imgDhover {
      width: 400px; } }

@media (min-width: 768px) {
  .form {
    width: 500px; } }

@media (min-width: 768px) {
  .Conocenos {
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center; }
  .nosotros {
    display: flex;
    justify-content: space-evenly; }
    .nosotros div img {
      width: 300px; } }
